import mods.GalacticraftTweaker.removeCompressorRecipe;

// Compressor recipes
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:7>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:8>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:9>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:10>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:11>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:item_basic_moon:1>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_asteroids:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:5>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:compressed_mercury>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier4_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier4_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier4_items:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:diamond>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:6> * 3);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier6_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier6_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier7_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier7_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier7_items:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier8_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier8_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier9_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier9_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier10_items:4>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier10_items:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier11_items:6>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier1_armor_layer>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier2_armor_layer>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier3_armor_layer>);
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier4_armor_layer>);
mods.GalacticraftTweaker.removeCompressorRecipe(<minecraft:ice>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:heavy_plating>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:heavy_plating> * 2);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:3>);
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_asteroids:5>);
